<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            flex-wrap: wrap;
        }

        .about-me p {
            text-align: justify;
        }

        .about-me, .contact-info {
            border-radius: 5px;
            padding: 30px; 
            background-color: #FFF1E9;
            flex: 1;
            max-width: 400px; 
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease;
        }
        .about-me:hover, .contact-info:hover {
            transform: translateY(-5px); 
        }
        .about-me h2, .contact-info h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #94a494;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Delon's Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-me">
            <h2>About Me</h2>
            <p>Welcome to my profile! I'm a dedicated individual currently pursuing a degree in computer science at Sam Ratulangi University. My passion lies at the intersection of technology and creativity, with a particular focus on 3D art, UI/UX design, and front-end development.</p>
    
            <p>Besides my academic pursuits, I find immense joy in exploring various forms of entertainment. Whether it's immersing myself in the captivating narratives of video games, delving into the immersive world of films, or discovering new musical genres, I'm always eager to broaden my horizons.</p>
        </section>
        
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Name: Delon Jutan</p>
            <p>Email: delonjutan026@unsrat.ac.id</p>
            <p>Phone: 089636042008</p>
            <p>Location: Manado, Indonesia</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Delon's Website </p>
    </footer>
</body>
</html>
