<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff1e9; 
        }
        header {
            background-color: #000; 
            color: #fff;
            padding: 12px;
            text-align: center;
        }
        footer {
            background-color: #ffd5d5; 
            color: #000;
            padding: 12px;
            text-align: center;
        }
        main {
            background-color: #FFF1E9;
            padding: 20px;
        }
        main section {
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        main section img {
            width: 270px;
            height: 330px;
            margin-right: 20px;
        }
        main section h2 {
            color: #333;
            flex: 1 1 100%;
        }
        main section p {
            text-align: justify; 
            width: 650px; 
            margin-left: auto; 
            margin-right: auto; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #94a494;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Delon's Website</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <img src="images/aboutme.png" alt="aboutme">
            <div>
                <p>Welcome to my profile! I'm a dedicated individual currently pursuing a degree in computer science at Sam Ratulangi University. My passion lies at the intersection of technology and creativity, with a particular focus on 3D art, UI/UX design, and front-end development.</p>
    
                <p>Besides my academic pursuits, I find immense joy in exploring various forms of entertainment. Whether it's immersing myself in the captivating narratives of video games, delving into the immersive world of films, or discovering new musical genres, I'm always eager to broaden my horizons.</p>
    
                <p>In both my personal and professional endeavors, I value attention to detail, organization, and seeing tasks through to completion. I believe in the importance of delivering high-quality work that reflects my commitment to excellence.</p>
    
                <p>As I continue to grow in this dynamic field, I embrace challenges as opportunities for learning and improvement. Whether it's refining my existing skills or venturing into new territories, I approach each endeavor with enthusiasm and determination.</p>

                <p>Thank you for visiting, and I look forward to embarking on this journey together!</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Delon's Website </p>
    </footer>
</body>
</html>
